###############
# General
###############

DatabaseDirectory /var/lib/clamav
DNSDatabaseInfo current.cvd.clamav.net
LogSyslog false
LogTime yes
PidFile /run/clamav/freshclam.pid
Foreground true
UpdateLogFile /var/log/intel_owl/malware_tools_analyzers/clamav/freshclam.log
LogVerbose false
LogSyslog false
LogFacility LOG_LOCAL6
LogFileMaxSize 0
LogRotate true
LogTime true

###############
# Updates
###############

DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
ScriptedUpdates yes
Bytecode yes