server {
    listen 80;

    server_name intel_owl.honeynet.org;

    charset     utf-8;
    
    location = /favicon.ico { 
        access_log off;
        log_not_found off; 
    }

    # All requests to the Django/UWSGI server.
    location / {
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        X-Url-Scheme $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_redirect          off;
        proxy_pass              http://uwsgi:8001;
        client_max_body_size    100m;
    }

    # Websocket 
    include websocket.conf;

    # Error pages
    include errors.conf;
}
