error_page 500 /500.json;
location /500.json {
    return 500 '{"code":500,"message":"Internal Server Error"}';
}

error_page 502 /502.json;
location /502.json {
    return 502 '{"code":502,"message":"Bad Gateway"}';
}

error_page 503 /503.json;
location /503.json {
    return 503 '{"code":503,"message":"Service Temporarily Unavailable"}';
}

error_page 504 /504.json;
location /504.json {
    return 504 '{"code":504,"message":"Gateway Timeout"}';
}

error_page 400 /400.json;
location /400.json {
    return 400 '{"code":400,"message":"Bad Request"}';
}

error_page 401 /401.json;
location /401.json {
    return 401 '{"code":401,"message":"Unauthorized"}';
}

error_page 403 /403.json;
location /403.json {
    return 403 '{"code":403,"message": "Forbidden"}';
}

error_page 404 /404.json;
location /404.json {
    return 404 '{"code":404,"message":"Not Found"}';
}

error_page 408 /408.json;
location /408.json {
    return 408 '{"code":408,"message":"Request Timeout}';
}

error_page 413 /413.json;
location /413.json {
    return 413 '{"code":413,"message":"Request Entity Too Large"}';
}

error_page 418 /418.json;
location /418.json {
    return 418 '{"code":418,"message":"I\'m a teapot"}';
}

error_page 429 /429.json;
location /429.json {
    return 429 '{"code":429,"message":"Too Many Requests"}';
}