# the upstream component nginx needs to connect to
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

server {
    listen 80;
    server_name intelowl.honeynet.org;
    return 301 https://intelowl.honeynet.org$request_uri;
}

limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=1r/s;

server {
    listen 443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /usr/local/share/ca-certificates/intelowl.crt;
    ssl_certificate_key /etc/ssl/private/intelowl.key;
    #ssl_password_file /etc/ssl/private/ssl_passwords.txt;

    server_name intelowl.honeynet.org;

    server_tokens off;

    # Locations
    include locations.conf;

    # Error pages
    include errors.conf;
}
