location /ws {
    proxy_pass http://daphne:8011;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # timeout on connect should be fine with default value:
    # comment the config in case errors will rise and could be related to this config
    # proxy_connect_timeout   86400;
    proxy_read_timeout      86400;
    proxy_send_timeout      86400;
}