[tools]
apktool = /root/softs/apktool_2.9.3.jar
baksmali = /root/softs/baksmali-2.5.2.jar
dex2jar = /root/softs/dex-tools-v2.4/d2j-dex2jar.sh
keytool = /usr/bin/keytool
[general]
db_file = droidlysis.db
smali_config = /opt/deploy/droidlysis/conf/smali.conf
wide_config = /opt/deploy/droidlysis/conf/wide.conf
arm_config = /opt/deploy/droidlysis/conf/arm.conf
kit_config = /opt/deploy/droidlysis/conf/kit.conf