###############
# General
###############

DatabaseDirectory /var/lib/clamav
LogSyslog false
LogTime yes
PidFile /run/clamav/freshclam.pid
Foreground true

###############
# Updates
###############

DatabaseMirror db.local.clamav.net
DatabaseMirror database.clamav.net
ScriptedUpdates yes
Bytecode yes