# django libs
Django==4.1.9
psycopg2-binary==2.9.6
django-auth-ldap==4.3.0
django-radius==1.5.0
django-filter==23.2
django-storages==1.13.1
django-celery-beat==2.5.0
django-celery-results==2.5.0
django-ses == 3.5.0
django-iam-dbauth==0.1.4
django-prettyjson==0.4.1
django-silk==5.0.3
jsonschema==4.17.3
# django rest framework libs
Authlib==1.2.0
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
drf-spectacular==0.26.1
django-rest-email-auth==4.0.0

uWSGI==2.0.20
uwsgitop==0.11
whitenoise==6.4.0

# infra
boto3==1.26.132
celery[sqs]==5.2.7
dataclasses==0.6
# https://github.com/advisories/GHSA-q4qm-xhf9-4p8f
# unpatched CVE: noproblem, we just use this for debugging purposes
flower==1.2.0

# plugins
GitPython==3.1.30
checkdmarc==4.5.0
dnspython==2.3.0
dnstwist[full]==20230509
google>=3.0.0
google-cloud-webrisk==1.11.0
intezer-sdk==1.16.1
lief==0.13.1
maxminddb==2.3.0
mwdblib==4.4.0
oletools==0.60
OTXv2==1.5.12
peepdf-fork==0.4.3
pdfid==1.1.0
pefile==2023.2.7
Pillow==9.5.0
pycti==5.7.3
pydeep==0.4
pyelftools==0.29
PyExifTool==0.5.0
pyhashlookup==1.2.0
pyimpfuzzy==0.5
pymisp==2.4.168.1
git+https://github.com/DissectMalware/pyOneNote@74d7b05966b9948b408a8de484e6c4e40a220de0
pypdns==1.5.2
pypssl==2.2
pysafebrowsing==0.1.1
PySocks==1.7.1
py-tlsh==4.7.2
quark-engine==23.4.1
speakeasy-emulator==1.5.9
telfhash==0.9.8
yara-python==4.3.0
pydragonfly==0.1.0
greynoise==2.0.0
XLMMacroDeobfuscator[secure]==0.2.3
# this is required because XLMMacroDeobfuscator does not pin the following packages
pyxlsb2==0.0.8
xlrd2==1.3.4
defusedxml==0.7.1
