# django libs
Django==4.2.11
psycopg2-binary==2.9.6
django-auth-ldap==4.8.0
django-radius==1.5.0
django-filter==24.2
django-storages==1.14
django-celery-beat==2.6.0
django-celery-results==2.5.0
django-ses == 4.1.0
django-iam-dbauth==0.1.4
django-prettyjson==0.4.1
django-silk==5.1.0
django-elasticsearch-dsl==8.0
django-treebeard==4.7

jsonschema==4.22.0
# django rest framework libs
Authlib==1.3.0
djangorestframework==3.15.1
djangorestframework-filters==1.0.0.dev2
drf-spectacular==0.27.1
django-rest-email-auth==4.0.0

# infra
boto3==1.26.143
celery[sqs,redis]==5.4.0
dataclasses==0.6
# https://github.com/advisories/GHSA-q4qm-xhf9-4p8f
# unpatched CVE: noproblem, we just use this for debugging purposes
flower==2.0.0
uWSGI==2.0.22
uwsgitop==0.12
whitenoise==6.6.0
daphne==4.1.0
channels==4.1.0
channels-redis==4.2.0
elasticsearch-dsl==8.13.0

# plugins
GitPython==3.1.41
checkdmarc==5.3.1
dnspython==2.6.1
dnstwist[full]==20240116
google>=3.0.0
google-cloud-webrisk==1.14.0
intezer-sdk==1.21
lief==0.14.0
maxminddb==2.6.0
geoip2==4.8.0
mwdblib==4.5.0
git+https://github.com/decalage2/oletools.git@ccf99d1a8f85e552f5cc130fbaa504cfe5725a92
OTXv2==1.5.12
peepdf-fork==0.4.3
pdfid==1.1.0
pefile==2023.2.7
Pillow==10.3.0
pydeep==0.4
pyelftools==0.31
PyExifTool==0.5.0
pyhashlookup==1.2.0
pyimpfuzzy==0.5
pymisp==2.4.190
pyOneNote==0.0.2
pypdns==2.2.1
pypssl==2.2
pysafebrowsing==0.1.1
PySocks==1.7.1
py-tlsh==4.7.2
quark-engine==24.5.1
speakeasy-emulator==1.5.9
telfhash==0.9.8
yara-python==4.5.0
greynoise==2.1.0
XLMMacroDeobfuscator[secure]==0.2.3
thinkst-zippy==0.1.2
querycontacts==2.0.0
blint==2.1.5
hfinger==0.2.2
permhash==0.1.4
ail_typo_squatting==2.7.4
# this is required because XLMMacroDeobfuscator does not pin the following packages
pyxlsb2==0.0.8
xlrd2==1.3.4
defusedxml==0.7.1

#others
dateparser==1.2.0