# django libs
Django==3.2.16
django-auth-ldap==4.1.0
django-radius==1.5.0
django-filter==22.1
django-storages==1.13.1
django-celery-beat==2.2.1
django-celery-results==2.4.0

# django rest framework libs
Authlib==1.1.0
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
drf-spectacular==0.24.0

uWSGI==2.0.20
whitenoise==6.2.0

# infra
boto3==1.25.0
celery==5.2.7
dataclasses==0.6
# https://github.com/advisories/GHSA-q4qm-xhf9-4p8f
# unpatched CVE: noproblem, we just use this for debugging purposes
flower==1.2.0

# plugins
GitPython==3.1.26
checkdmarc==4.4.1
darksearch==2.1.2
dnspython==2.2.1
dnstwist==20221011
ppdeep>=20200505
easygui==0.98.2
google>=3.0.0
google-cloud-webrisk==1.8.1
intezer-sdk==1.12
lief==0.12.2
maxminddb==2.2.0
mwdblib==4.3.0
oletools==0.60
OTXv2==1.5.12
peepdf-fork==0.4.3
pdfid==1.1.0
pefile==2022.5.30
Pillow==9.2.0
psycopg2-binary==2.9.1
pycti==5.3.17
pydeep==0.4
pyelftools==0.29
PyExifTool==0.5.0
pyhashlookup==1.2.0
pyimpfuzzy==0.5
pymisp==2.4.144
pypdns==1.5.2
pypssl==2.2
pysafebrowsing==0.1.1
PySocks==1.7.1
py-tlsh==4.7.2
quark-engine==22.9.1
requests==2.28.1
speakeasy-emulator==1.5.9
telfhash==0.9.8
yara-python==4.2.0
pydragonfly==0.1.0
greynoise==1.3.0
XLMMacroDeobfuscator[secure]==0.2.3
# this is required because XLMMacroDeobfuscator does not pin xlrd2 and pyxlsb2 packages
pyxlsb2==0.0.8
xlrd2==1.3.4
