# the upstream component nginx needs to connect to
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}
# flower
server {
    listen 5555;

    server_name intel_owl.com;

    server_tokens off;

    charset utf-8;
     location / {
        proxy_pass http://flower:5555;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
server {
    listen 80;
    server_name intel_owl.com;

    server_tokens off;

    location = /favicon.ico { 
        access_log off;
        log_not_found off; 
    }

    # Finally, send all non-media requests to the Django server.
    location ~^/(admin|api|silk) {
        uwsgi_pass                  django;
        uwsgi_pass_header           Authorization;
        uwsgi_pass_request_headers  on;
        uwsgi_read_timeout          45;
        include                     uwsgi_params;
        client_max_body_size        50m;
    }

    # static
    location /static/ {
        alias /var/www/static/;
    }

    # Angular
    location / {
        root /var/www/angular_build/;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    include nginx_errors.conf;

}