server {
    listen 80;

    server_name intel_owl.com;

    charset     utf-8;
    
    location = /favicon.ico { 
        access_log off;
        log_not_found off; 
    }

    # send all non-media requests to the Django server.
    location ~^/(admin|api|silk) {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect        off;
        proxy_pass            http://uwsgi:8001;
        client_max_body_size  20m;
    }

    # static
    location /static/ {
        alias /var/www/static/;
    }

    # Angular
    location / {
        root /var/www/angular_build/;
        try_files $uri $uri/ /index.html;
    }

    # Error pages
    include nginx_errors.conf;

}
